## DB
# Local
DB_URL=mongodb://localhost/tax
# DB_URL=mongodb://heroku_xzd6gw5p:nsk7uv0f0dhlohdrcnln3felel@ds141228.mlab.com:41228/heroku_xzd6gw5p
# Atlas - replace UUU: user, PPP: password, XXX: hostname
# DB_URL=mongodb+srv://UUU:PPP@XXX.mongodb.net/issuetracker?retryWrites=true

# mLab - replace UUU: user, PPP: password, XXX: hostname, YYY: port
# DB_URL=mongodb://UUU:PPP@XXX.mlab.com:YYY/issuetracker


## Server Port
PORT=80

## Enable CORS (default: true)
# ENABLE_CORS=false

UI_SERVER_ORIGIN=http://ui.promernstack.com:8000

COOKIE_DOMAIN=promernstack.com
